# Faluf.Portfolio

./: Faluf.Portfolio.sln  LICENSE.txt
Faluf.Portfolio.API/: Dockerfile  Faluf.Portfolio.API.csproj  Program.cs
Faluf.Portfolio.API/Controllers/: DocumentsController.cs  EFControllerBase.cs  LogsController.cs  SubjectsController.cs  UsersController.cs
Faluf.Portfolio.API/Data/: DocumentDbContext.cs  LogDbContext.cs  SubjectDbContext.cs  UserDbContext.cs
Faluf.Portfolio.API/Helpers/: ApplicationMapper.cs
Faluf.Portfolio.API/Migrations/Documents/: 20220628202222_InitialCreateDocument.Designer.cs  20220628202222_InitialCreateDocument.cs  DocumentDbContextModelSnapshot.cs
Faluf.Portfolio.API/Migrations/Subjects/: 20220628202133_InitialCreateSubject.Designer.cs  20220628202133_InitialCreateSubject.cs  SubjectDbContextModelSnapshot.cs
Faluf.Portfolio.API/Migrations/Users/: 20220628201759_InitialCreateUser.Designer.cs  20220628201759_InitialCreateUser.cs  UserDbContextModelSnapshot.cs
Faluf.Portfolio.API/Properties/: launchSettings.json
Faluf.Portfolio.API/dataprotectionkeys/: key-df091f98-2026-4e0a-b066-eea1e1156e74.xml
Faluf.Portfolio.Blazor/: App.razor  Faluf.Portfolio.Blazor.csproj  Program.cs  _Imports.razor
Faluf.Portfolio.Blazor/ApplicationState/: AuthStateProvider.cs
Faluf.Portfolio.Blazor/Pages/: FetchData.razor
Faluf.Portfolio.Blazor/Properties/: launchSettings.json
Faluf.Portfolio.Blazor/Shared/: NavMenu.razor
Faluf.Portfolio.Blazor/wwwroot/: appsettings.json  index.html
Faluf.Portfolio.Blazor/wwwroot/sample-data/: weather.json
Faluf.Portfolio.Core/: ClassDiagram.cd  Faluf.Portfolio.Core.csproj
Faluf.Portfolio.Core/DTOs/Request/: DocumentDTO.cs  DocumentModel.cs  LogDTO.cs  LoginDTO.cs  LoginModel.cs  RegisterDTO.cs  SubjectDTO.cs  SubjectModel.cs  UserModel.cs
Faluf.Portfolio.Core/DTOs/Response/: DocumentDTO.cs  ResponseDTO.cs  SubjectDTO.cs  UserDTO.cs
Faluf.Portfolio.Core/Domain/: ApplicationUser.cs  BaseEntity.cs  Document.cs  Log.cs  Subject.cs
Faluf.Portfolio.Core/Interfaces/: IAuthenticationService.cs  ILocalStorageService.cs  IRepository.cs  IRepositoryAPI.cs
Faluf.Portfolio.Core/Services/: Service.cs
Faluf.Portfolio.IdentityServer/: Config.cs  Dockerfile  Faluf.Portfolio.IdentityServer.csproj  Program.cs  SeedData.cs  tempkey.jwk
Faluf.Portfolio.IdentityServer/Migrations/ConfigurationStore/: 20220708050206_InitialConfigurationStore.Designer.cs  20220708050206_InitialConfigurationStore.cs  ConfigurationDbContextModelSnapshot.cs
Faluf.Portfolio.IdentityServer/Migrations/PersistedGrant/: 20220708050404_InitialPersistedGrant.Designer.cs  20220708050404_InitialPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
Faluf.Portfolio.IdentityServer/Properties/: launchSettings.json
Faluf.Portfolio.Infrastructure/: Faluf.Portfolio.Infrastructure.csproj
Faluf.Portfolio.Infrastructure/EFRepository/: EFRepository.cs
Faluf.Portfolio.Infrastructure/Services/: AuthenticationService.cs  DocumentService.cs  LocalStorageService.cs  LogService.cs  SubjectService.cs  UserService.cs
